#########################################################
# Breweries in Colorado (CO) // Rocky Mountains


_______________________________
- Denver

[flyingdog]
  Flying Dog

[wynkoop]
  Wynkoop
  // Denver, CO

[crookedstave]
  Crooked Stave Artisan Beer Project
  // Denver, CO



________________________________
- Colorado


[]
  933 Brewing Co
  4025 S Mason St //  Fort Collins, CO 80525-5953
  www.1933brewing.com

[]
  3 Freaks Brewing Co
  7140 E County Line Rd // Highlands Ranch, CO 80126-3926
  www.3freaksbrewery.com

[]
  300 Suns Brewing Company
  335 1st Ave Unit C //  Longmont, CO 80501-5958
  http://300sunsbrewing.com

[]
  38 State Brewing
  8071 S Broadway Ste A //  Littleton, CO 80122-2730
  www.38statebrew.com

[]
  4 Noses Brewing Company
  8855 W 116th Cir //  Broomfield, CO 80021-2522
  www.4noses.com

[]
  Arvada Beer Company
  5600 Olde Wadsworth Blvd //  Arvada, CO 80002-2533
  www.arvadabeer.com

[]
  Asher Brewing Co
  4699 Nautilus Ct S Ste 104 //  Boulder, CO 80301-5306
  www.asherbrewing.com

[]
  Aspen Brewing Company
  404 Aspen Airport Business Ctr //  Aspen, CO 81611-3530
  www.aspenbrewingcompany.com


[]
  Baere Brewing Company
  320 Broadway Ste E // Denver, CO 80203-3955
  www.baerebrewing.com


[]
  Beer By Design Brewery
  2100 E 112th Ave //  Northglenn, CO 80233-2345
  www.beerbydesign.com

[]
  Berthoud Brewing Company
  450 S 8th St Unit B //  Berthoud, CO 80513
  www.berthoudbrewing.com

[]
  Beryl's Beer Co
  3120-C Blake St //  Denver, CO 80205-2307
  www.berylsbeercompany.com


[]
  Big Beaver Brewing Co
  2707 W Eisenhower Blvd Ste 9 //  Loveland, CO 80537-3141
  www.bigbeaverbrew.com

[]
  Big Choice Brewing Co
  7270 W 118th Pl Unit A //  Broomfield, CO 80020-6906
  www.bigchoicebrewing.com


[]
  Black Shirt Brewing Co
  3719 Walnut St //  Denver, CO 80205-2436
  www.blackshirtbrewingco.com



[]
  Bonfire Brewing
  PO Box 5276 127 Second St //  Eagle, CO 81631-5276
  www.bonfirebrewing.com

[]
  Bootstrap Brewing Co
  6778 N 79th St Unit A //  Niwot, CO 80503-7175
  www.bootstrapbrewing.com



[]
  Brewery Rickoli
  4335 Wadsworth Blvd //  Wheat Ridge, CO 80033-4621
  www.breweryrickoli.com

[]
  Bristol Brewing Co
  1604 S Cascade Ave //  Colorado Springs, CO 80905-2237
  www.bristolbrewing.com

[]
  Broken Compass Brewing
  68 Continental Ct # B12 //  Breckenridge, CO 80424-9100
  www.brokencompassbrewing.com

[]
  Broken Plow Brewery
  4731 W 10th St Unit G //  Greeley, CO 80634-2046
  www.brokenplowbrewery.com

[]
  Butcherknife Brewing Company
  2875 Elk River Rd //  Steamboat Springs, CO 80487-5076
  www.butcherknifebrewing.com

[]
  Cannonball Creek Brewing Co
  393 Washington Ave Unit A //  Golden, CO 80403-1889
  www.cannonballcreekbrewing.com

[]
  Casey Brewing and Blending
  3421 Grand Ave //  Glenwood Springs, CO 81601-4492
  www.caseybrewing.com

[]
  Caution: Brewing Company
  1057 S Wadsworth Blvd Ste 60 //  Lakewood, CO 80226-4362
  www.cautionbrewingco.com

[]
  Caution: Brewing Company
  12445 E 39th Ave Unit 314 //  Denver, CO 80239-3456
  www.cautionbrewingco.com

[]
  Chain Reaction Brewing Company
  902 S Lipan St //  Denver, CO 80223-2717
  www.chainreactionbrewingco.com

[]
  City Star Brewing
  321 Mountain Ave //  Berthoud, CO 80513-9149
  www.citystarbrewing.com

[]
  CODA Brewing Company
  2101 N Ursula St Ste 10 //  Aurora, CO 80045-7419
  Type: Micro

[]
  Colorado Mountain Brewery
  11202 Rampart Hills Vw //  Colorado Springs, CO 80921-4180
  www.cmbrew.com

[]
  Comrade Brewing Company
  7667 E Iliff Ave Ste F //  Denver, CO 80231-5361
  www.comradebrewing.com


[]
  Copper Club Brewing Co
  233 E Aspen Ave //  Fruita, CO 81521-2205
  www.copperclubbrew.com

[]
  Copper Kettle Brewing Company
  1338 S Valentia St Ste 100 //  Denver, CO 80247-2167
  www.copperkettledenver.com

[]
  Crabtree Brewing Co
  2961 W 29th St // Greeley, CO 80631-8538
  www.crabtreebrewing.com

[]
  Crazy Mountain Brewing Co
  439 Edwards Access Road Suite B102 //  Edwards, CO 81632
  www.crazymountainbrewery.com

[]
  Crooked Stave Artisan Beer Project
  1441 W 46th Ave Unit 19 //  Denver, CO 80211-2338
  www.crookedstave.com

[]
  Crow Hop Brewing Co. Ltd.
  217 E 3rd St //  Loveland, CO 80537-5632
  www.crowhopbrewing.com

[]
  Crystal Springs Brewing Co
  657 S Taylor Ave //  Louisville, CO 80027-3063
  www.crystalspringsbrewing.com

[]
  De Steeg Brewing Co
  4342 Tennyson St //  Denver, CO 80212-2308
  www.desteegbrewing.com

[]
  Denver Beer Co
  1695 Platte St //  Denver, CO 80202-1123
  www.denverbeerco.com

[]
  Diebolt Brewing
  3855 Mariposa St //  Denver, CO 80211-2647
  www.dieboltbrewing.com

[]
  Dodgeton Creek Brewing Co.
  36730 Democracy Dr //  Trinidad, CO 81082-9788
  www.dodgetoncreek.com

[]
  Dry Dock Brewing Co
  15120 E Hampden Ave // Aurora, CO 80014-3906
  www.drydockbrewing.com

[]
  Dry Dock Brewing Co - Production Facility
  2801 Tower Rd //  Aurora, CO 80011-3508
  www.drydockbrewing.com

[]
  Durango Brewing Co
  3000 Main Ave //  Durango, CO 81301-4245
  www.durangobrewing.com

[]
  Echo Brewing Company
  5969 Iris Pkwy //  Frederick, CO 80530
  www.echobrewing.com

[]
  Eddyline Brewing LLC
  102 Linderman Ave //  Buena Vista, CO 81211-9184
  www.eddylinebrewing.com

[]
  Elevation Beer Company
  115 Pahlone Parkway //  Poncha Springs, CO 81242-0310
  www.elevationbeerco.com

[]
  Epic Brewing Co., LLC
  3001 Walnut St //  Denver, CO 80205-2324
  www.epicbrewing.com

[]
  Equinox Brewing
  133 Remington St //  Fort Collins, CO 80524-2833
  www.equinoxbrewing.com

[]
  Estes Park Brewery
  470 Prospect Village Dr //  Estes Park, CO 80517
  www.epbrewery.net

[]
  Finkel & Garf Brewing Co.
  5455 Spine Rd //  Boulder, CO 80301-3345
  www.finkelandgarf.com

[]
  Former Future Brewing Co
  1290 S Broadway //  Denver, CO 80210-1504
  www.formerfuturebrewingcompany.com

[]
  Fort Collins Brewery
  1020 E Lincoln Ave // Fort Collins, CO 80524-2509
  www.fortcollinsbrewery.com

[]
  Front Range Brewing Co.
  400 W South Boulder Rd Ste 1650 //  Lafayette, CO 80026-2743
  www.frontrangebrewingcompany.com

[]
  Funkwerks
  1900 E Lincoln Ave Unit B //  Fort Collins, CO 80524-2789
  www.funkwerks.com

[]
  Golden City Brewery
  920 12th St //  Golden, CO 80401-1181

[]
  Gravity Brewing
  1150 Pine St Unit B //  Louisville, CO 80027-1463
  www.thegravitybrewing.com

[]
  Great Storm Brewing Co
  204 Mount View Ln Ste 3 //  Colorado Springs, CO 80907-4375
  www.greatstormbrewing.com

[]
  Grimm Brothers Brewhouse, LLC
  547 Denver Ave //  Loveland, CO 80537-5127
  www.grimmbrosbrewhouse.com

[]
  Grist Brewing Company
  9150 Commerce Center Cir Ste 300 //  Highlands Ranch, CO 80129-1563
  www.gristbrewingcompany.com

[]
  Hall Brewing Company
  8530 Vinegarroon Rd //  Parker, CO 80138-6717
  www.hallbrewingco.com

[]
  High Hops Brewery
  6461 State Highway 392 //  Windsor, CO 80550-3010
  www.highhopsbrewery.com

[]
  Hogshead Brewery
  4430 W 29th Ave //  Denver, CO 80212-3015
  www.hogsheadbrewery.com

[]
  Horse & Dragon Brewing Company
  124 Racquette Dr //  Fort Collins, CO 80524-2757
  www.horseanddragonbrewing.com

[]
  Industrial Revolution Brewing Company
  285 Cheesman St //  Erie, CO 80516-8464

[]
  J Wells Brewery
  2516 49th St //  Boulder, CO 80301-2455
  www.jwellsbrewery.com

[]
  Jagged Mountain Brewery
  1139 20th St //  Denver, CO 80202-1811
  www.jaggedmountainbrewery.com

[]
  Joyride Brewing Co
  2501 Sheridan Blvd //  Edgewater, CO 80214-1330
  www.joyridebrewing.com

[]
  Kokopelli Beer Co
  8931 Harlan St //  Westminster, CO 80031-2931
  www.kokopellibeerco.com

[]
  Liquid Mechanics Brewing Company
  297 N US Highway 287 //  Lafayette, CO 80026-8932
  www.liquidmechanicsbrewing.com

[]
  Living the Dream Brewing Co.
  12305 Dumont Way Unit A //  Littleton, CO 80125-9788
  www.livingthedreambrewing.com

[]
  Lone Tree Brewing Co
  8200 Park Meadows Dr Ste 8222 //  Lone Tree, CO 80124-2746
  www.lonetreebrewingco.com

[]
  Lost Highway Brewing
  520 E Colfax Ave //  Denver, CO 80203-2018
  www.losthighwaybrewing.com

[]
  Loveland Ale Works
  118 W 4th St //  Loveland, CO 80537-5523
  www.lovelandaleworks.com

[]
  Mountain Toad Brewing
  900 Washington Ave //  Golden, CO 80401-1047
  www.mountaintoadbrewing.com

[]
  Nano 108 Brewing Co
  2402 Waynoka Rd //  Colorado Springs, CO 80915-1612

[]
  Odd13 Brewing Inc
  301 E Simpson St //  Lafayette, CO 80026-2325
  www.odd13brewing.com

[]
  Odyssey Beerwerks
  5535 W 56th Ave Ste 107 //  Arvada, CO 80002-2806
  www.odysseybeerwerks.com

[]
  Our Mutual Friend Malt & Brew
  2810 Larimer St //  Denver, CO 80205-2223
  www.omfmb.com

[]
  Ourayle House Brewery
  PO Box 630 215 7th Ave //  Ouray, CO 81427-0630

[]
  Palisade Brewing Company
  PO Box 1444 //  Palisade, CO 81526-1444
  www.palisadebrewingcompany.com

[]
  Paradox Beer Co
  106 East Village Terrrace Ste 100 //  Woodland Park, CO 80863-7009
  www.paradoxbeercompany.com

[]
  Pateros Creek Brewing
  242 N College Ave //  Fort Collins, CO 80524-2405
  www.pateroscreekbrewing.com

[]
  Platt Park Brewing Co.
  1875 S Pearl St //  Denver, CO 80210-3136
  www.denverpearlbrewing.com

[]
  Powder Keg Brewing Co
  101 2nd Ave //  Niwot, CO 80544
  www.powderkegbrewingcompany.com

[]
  Prost Brewing
  2540 19th St //  Denver, CO 80211-3910
  www.prostbrewing.com

[]
  Purgatory Brewery LLC
  PO Box 102 //  Las Animas, CO 81054-0102

[]
  Red Leg Brewing Company
  4630 Forge Rd Ste B //  Colorado Springs, CO 80907-3556
  www.redlegbrewingco.com

[]
  Renegade Brewing Company
  925 W 9th Ave //  Denver, CO 80204-4338
  www.renegadebrewing.com

[]
  Revolution Brewing Co - Colorado
  PO Box 907 //  Paonia, CO 81428-0907
  www.revolution-brewing.com

[]
  River North Brewery
  2401 Blake St Unit 1 //  Denver, CO 80205-2251
  www.rivernorthbrewery.com

[]
  Roaring Fork Beer Company
  1941 Dolores Way //  Carbondale, CO 81623-2235
  www.facebook.com/RoaringForkBeerCompany

[]
  Rocky Mountain Brewery
  625 Paonia St //  Colorado Springs, CO 80915-3727
  www.rockymountainbrews.com

[]
  Saint Patrick's Brewing Company
  4750 S Santa Fe Cir Ste 2 //  Englewood, CO 80110-6493
  www.stpatricksbrewco.com

[]
  Sanitas Brewing Co
  3550 Frontier Ave Ste A //  Boulder, CO 80301-2430
  www.sanitasbrewing.com

[]
  Shoes & Brews
  63 S Pratt Pkwy Unit B //  Longmont, CO 80501-1702
  www.shoesbrews.com

[]
  Smiling Toad Brewery
  3668 E Bijou St //  Colorado Springs, CO 80909-6559
  www.smilingtoadbrewery.com

[]
  Snowbank Brewing
  225 9th St //  Fort Collins, CO 80524-2565
  www.snowbankbrewingco.com

[]
  Station 26 Brewing Co
  7045 E 38th Ave //  Denver, CO 80207-1541
  www.station26brewing.co

[]
  Storm Peak Brewing Company
  1744 Lincoln Ave Unit 3 //  Steamboat Springs, CO 80487-5045
  www.stormpeakbrewing.com

[]
  Strange Craft Beer Co
  1330 Zuni St Ste M //  Denver, CO 80204-2328
  www.strangecraft.com

[]
  Telluride Brewing Co
  PO Box 4224 //  Telluride, CO 81435-4224
  www.telluridebrewingco.com

[]
  The Brew On Broadway (The BoB)
  3445 S Broadway //  Englewood, CO 80113-2528
  www.thebrewonbroadway.com

[]
  Three Barrel Brewing Co
  586 Columbia Ave // del Norte, CO 81132-2200
  www.threebarrelbrew.com

[]
  Tommyknocker Brewery & Pub
  1401 Miner St //  Idaho Springs, CO 80452
  www.tommyknocker.com

[]
  TRVE Brewing Co
  227 Broadway # 101 //  Denver, CO 80203-5940
  www.trvebrewing.com

[]
  Twisted Pine Brewing Co
  3201 Walnut St Ste A //  Boulder, CO 80301-2645
  www.twistedpinebrewery.com

[]
  Two Rascals Brewing Co
  147 N 1st St //  Montrose, CO 81401-3601
  www.tworascalsbrewing.com

[]
  Two22 Brew
  4550 S Resevoir Rd //  Centennial, CO 80015
  www.two22brew.com

[]
  Upslope Brewing Company - Flatiorn Park
  1898 S Flatiron Ct //  Boulder, CO 80301-2875
  www.upslopebrewing.com

[]
  Upslope Brewing Company - Lee Hill
  1501 Lee Hill Rd Unit 20 //  Boulder, CO 80304-5602
  www.upslopebrewing.com

[]
  Verboten Brewing
  1550 Taurus Ct //  Loveland, CO 80537-3280
  www.verbotenbrewing.com

[]
  Very Nice Brewing Co
  20 Lakeview Drive Unit 112 //  Nederland, CO 80466
  www.verynicebrewing.com

[]
  Vindication Brewing Co
  6880 Winchester Cir Unit F //  Boulder, CO 80301-3528
  www.vindicationbrewing.com

[]
  Walter Brewing Company
  126 Oneida St //  Pueblo, CO 81003-3424

[]
  West Flanders Brewing Co
  1125 Pearl St //  Boulder, CO 80302-5103
  www.wfbrews.com

[]
  Westminster Brewing Co
  7655 W 108th Ave Unit AB //  Westminster, CO 80031
  www.westminsterbrewingco.com

[]
  Wild Woods Brewery
  5460 Conestoga Ct //  Boulder, CO 80301-2724
  www.wildwoodsbrewery.com

[]
  Wiley Roots Brewing Co
  625 3rd St Unit D //  Greeley, CO 80631-9132
  www.wileyrootsbrewing.com

[]
  Wit's End Brewing Co
  2505 W 2nd Ave Unit 13 // Denver, CO 80219-1655
  www.witsendbrewing.com

[]
  Wonderland Brewing Co.
  5450 W 120th Ave //  Broomfield, CO 80020-5913
  www.wonderlandbrewing.com

[]
  Zwei Bruder Brewing
  4612 S Mason St Ste 120 //  Fort Collins, CO 80525-3741
  www.zweibruderbrewing.com

