
[]
  Arch Rock Brewing Co.
  28779 Hunter Creek Loop // Gold Beach OR 97444
  www.archrockbrewingcompany.com

[]
  Astoria Brewing Company
  1196 Marine Dr.  // Astoria OR 97103
  www.wetdogcafe.com

[]
  Bill’s Tavern & Brewhouse
  188 N Hemlock // Cannon Beach 97110
  www.billstavernandbrewhouse.com

[]
  Buoy Beer Co.
  1 - 8th St // Astoria OR 97103
  www.buoybeer.com

[]
  Chetco Brewing Co
  16883 Yellow Brick Rd  // Brookings OR 97415

[]
  Fort George Brewery + Public House
  1483 Duane St. // Astoria, OR 97103

[]
  McMenamins / Lighthouse Brewpub
  4157 N Hwy. 101, Suite 117 // Lincoln City OR 97367

[]
  McMenamins Sand Trap
  1157 N Marion Av // Gearhart OR 97138

[]
  Pelican Brewery + Taproom
  1708 First St. // Tillamook OR 97141

[]
  Pelican Pub & Brewery
  33180 Cape Kiwanda Dr // Pacific City OR 97135

[]
  Rogue Ales Public House
  748 SW Bay Blvd // Newport OR 97365
  www.rogue.com

[]
  Rogue Ales Public House/Astoria Pier 39
  100 39th St, Pier 39 // Astoria OR 97103

[]
  Rogue Ales/Brewer’s on the Bay
  2320 OSU Dr // Newport OR 97365

[]
  Rusty Truck Brewing Co/Roadhouse 101
  4649 SW Highway 101 // Lincoln City OR 97367

[]
  Seaside Brewing Co.
  851 Broadway // Seaside OR 97138

[]
  Warren House Pub
  3301 S Hemlock // Cannon Beach OR 97110

[]
  Wet Dog Café & Brewery
  144 11th // Astoria, OR 97103

[]
  Wild River Brewing & Pizza Co.-Cave Junction
  249 N Redwood Hwy // Cave Junction 97523

[]
  Wild River Pizza-Brookings Harbor
  16279 Highway 101 S // Brookings Harbor OR 97415

