####################################################
# Breweries in New York (NY) | Northeast - Mid Atlantic

_____________________________________
- New York City

[brooklyn]
  Brooklyn Brewery, 1987
  city:newyork
  Brooklyn | NY 11249 // #1 Brewers Row // 79 N 11th St.

[sixpoint]
  Sixpoint Brewery
  Brooklyn | NY // 


______________________________________
- New York State

[southerntier]
  Southern Tier Brewing Co.|Southern Tier Brewing Company
  Lakewood | NY // 

[ommegang]
  Brewery Ommegang
  Cooperstown | NY // 

[bluepoint]
  Blue Point Brewing Co.|Blue Point Brewing Company
  Patchogue | NY // 

[captainlawrence]
  Captain Lawrence Brewing Co.|Captain Lawrence Brewing Company
  Elmsford | NY // 

[ithaca]
  Ithaca Beer Co.|Ithaca Beer Company
  Ithaca | NY // 
