#######################################################
# Beers in Washington (WA) // Pacific Northwest

___________________________
- Elysian, Seattle

___________________________
- Georgetown, Seattle

___________________________
- Hale's, Seattle

___________________________
- Pike, Seattle

______________________________
- Pyramid Breweries, Seattle


_________________________________
- Boundary Bay

___________________________________
- Diamond Knot


____________________________________
- Redhook Ale Brewery, Woodinville

______________________________________
- Mac & Jack's

___________________________
- Fish


____________________________________
- No-Li Brewhouse, Spokane


