##############################################################
# Beers in Oregon (OR) // Pacific Northwest

______________________________________________
- Widmer|Widmer Brothers Brewing, Portland


______________________________________________
- Bridgeport, Portland


_____________________________________
- Hair of the Dog, Portland

_____________________________________
- Hopworks, Portland

_____________________________________
- Mactarnahan's, Portland

____________________________________
- Laurelwood Brewing, Portland


_______________________________
- Pelican


______________________________
- Rogue Ales, Newport

________________________
- Full Sail

____________________________
- Terminal Gravity


_______________________________
- Deschutes Brewery, Bend

_________________________________
- Boneyard Beer, Bend

_________________________
- Caldera


______________________________
- Ninkasi Brewing, Eugene


