##############################################################
# Breweries in Oregon (OR) | Pacific - West

______________________________________
- Portland

widmer,     Widmer Brothers Brewing, OR, Portland | OR // 
laurelwood, Laurelwood Brewing Co., OR, Portland | OR // 


_______________________________________
- Oregon

rogueales,  Rogue Ales, OR, Newport | OR // 
deschutes,  Deschutes Brewery, OR, Bend | OR // 
boneyard,   Boneyard Beer Company, OR, Bend | OR //

ninkasi,    Ninkasi Brewing Co.|Ninkasi Brewing Company, OR, Eugene | OR //


